{
  "name": "@shapeshift-labs/frontier-crdt-sync",
  "version": "0.1.0",
  "description": "Sync protocol, repo, storage, provider, and binding contracts for Frontier CRDT documents.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/siliconjungle/-shapeshift-labs-frontier-crdt-sync.git"
  },
  "homepage": "https://github.com/siliconjungle/-shapeshift-labs-frontier-crdt-sync#readme",
  "bugs": {
    "url": "https://github.com/siliconjungle/-shapeshift-labs-frontier-crdt-sync/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./sync": {
      "types": "./dist/sync.d.ts",
      "import": "./dist/sync.js",
      "default": "./dist/sync.js"
    },
    "./repo": {
      "types": "./dist/repo.d.ts",
      "import": "./dist/repo.js",
      "default": "./dist/repo.js"
    },
    "./storage": {
      "types": "./dist/storage.d.ts",
      "import": "./dist/storage.js",
      "default": "./dist/storage.js"
    },
    "./provider": {
      "types": "./dist/provider.d.ts",
      "import": "./dist/provider.js",
      "default": "./dist/provider.js"
    },
    "./model": {
      "types": "./dist/model.d.ts",
      "import": "./dist/model.js",
      "default": "./dist/model.js"
    },
    "./text-binding": {
      "types": "./dist/text-binding.d.ts",
      "import": "./dist/text-binding.js",
      "default": "./dist/text-binding.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "benchmarks/package-bench.mjs"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@shapeshift-labs/frontier-crdt": "^0.1.0",
    "@shapeshift-labs/frontier": "^0.1.5"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "npm run build && npm run typecheck && node test/smoke.mjs && node test/fuzz.mjs --cases 120",
    "prepack": "npm run test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "fuzz": "npm run build && node test/fuzz.mjs",
    "bench": "npm run build && node benchmarks/package-bench.mjs",
    "pack:dry": "npm pack --dry-run"
  },
  "keywords": [
    "frontier",
    "crdt",
    "sync",
    "local-first",
    "storage",
    "collaboration"
  ]
}
